version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: "pythondb"
      POSTGRES_USER: "django"
      POSTGRES_PASSWORD: "6L6qr)=tQLwF!ZMjMt"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - /Init Database:/docker-entrypoint-initdb.d
      - python-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - python-br

volumes:
  python-data:

networks:
  python-br:
    driver: bridge